* User Manual
  - [Introduction](UserManual/1-introduction.md)
  - [Quick Start](UserManual/2-quickStart.md)
  - [Create a new form](UserManual/3-createForm.md)
  - [Choose Question Type](UserManual/4-questionTypes.md) 
  - [Design and preview form](UserManual/5-designAndPreview.md)
  - [Publish and share](UserManual/6-publishAndShare.md)
  - [Analyze form responses](UserManual/7-analyzeResponses.md)
  - [Rules and Validation](UserManual/8-rulesAndValidation.md)
  - [Advanced features](UserManual/9-advancedSettings.md)

* Developer Guide
  * [Overview](DeveloperGuide/dev-overview.md)
  * [Cafe Admin](DeveloperGuide/QuickStart/cafe-admin.md)
  * [Cafe Display](DeveloperGuide/QuickStart/cafe-display.md)
  * [Cafe API](DeveloperGuide/QuickStart/cafe-api.md)
  * [Cafe Common](DeveloperGuide/QuickStart/cafe-common.md)
  * <b>EABComponents</b>
    * [EABButton](DeveloperGuide/EABComponents/EABButton.md)
    * [EABCheckBoxGroup](DeveloperGuide/EABComponents/EABCheckBoxGroup.md)
    * [EABErrorBoundary](DeveloperGuide/EABComponents/EABErrorBoundary)
    * [EABRichTextEditor](DeveloperGuide/EABComponents/EABRichTextEditor)
    * [ChipTextField](DeveloperGuide/EABComponents/c_chiptextfield.md)
    * [EABDate](DeveloperGuide/EABComponents/EABDate.md)
    * [EABTime](DeveloperGuide/EABComponents/EABTime.md)
    * [EABDateTime](DeveloperGuide/EABComponents/EABDateTime.md)
    * [EABDialog](DeveloperGuide/EABComponents/EABDialog.md)
    * [EABExpansionPanel](DeveloperGuide/EABComponents/EABExpansionPanel.md.md)
    * [EABListItem](DeveloperGuide/EABComponents/EABListItem.md)
    * [EABLoading](DeveloperGuide/EABComponents/EABLoading.md)
    * [Navigate](DeveloperGuide/EABComponents/EABNavigate.md)
    * [Popover](DeveloperGuide/EABComponents/c_popover.md)
    * [PopoverList](DeveloperGuide/EABComponents/c_popoverlist.md)
    * [RadioGroup](DeveloperGuide/EABComponents/c_radiogroup.md)
    * [RichTextEditor](DeveloperGuide/EABComponents/c_richtexteditor.md)
    * [ScrollBar](DeveloperGuide/EABComponents/c_scrollbar.md)
    * [SearchBar](DeveloperGuide/EABComponents/c_searchbar.md)
    * [SegmentButton](DeveloperGuide/EABComponents/c_segmentbutton.md)
    * [Slider](DeveloperGuide/EABComponents/c_slider.md)
    * [Tabs](DeveloperGuide/EABComponents/c_tabs.md)
    * [EABTextField](DeveloperGuide/EABComponents/EABTextField.md)
    * [EABDraggable](DeveloperGuide/EABComponents/EABDraggable.md)
  * <b>Utils</b>
    * [BehaviourUtils](DeveloperGuide/Utils/behaviourUtils.md)
    * [QuestionUtils](DeveloperGuide/Utils/questionUtils.md)
    * [LanugUtils](DeveloperGuide/Utils/langutils.md)
  * <b>Features</b>
    * [Overview](DeveloperGuide/Features/overview.md)
    * [Visibility Rules](DeveloperGuide/Features/visibilityRules.md)
    * [Validation Rules](DeveloperGuide/Features/validationRules.md)
    * [Relation Rules](DeveloperGuide/Features/relationRules.md)
    * [Design Setting](DeveloperGuide/Features/designSetting.md)
    * [Display ID](DeveloperGuide/Features/displayId.md)
    * [Reference ID](DeveloperGuide/Features/referenceId.md)
    * [Import Reference ID](DeveloperGuide/Features/importReferenceId.md)
    * [Multi Language](DeveloperGuide/Features/multiLanguage.md)
  * <b>Structures</b>
    * [Overview](DeveloperGuide/Structures/overview.md)
    * [QuestionBaseStructure](DeveloperGuide/Structures/QuestionBaseStructure.md)
    * [AnswerBaseStructure](DeveloperGuide/Structures/AnswerBaseStructure.md)
  * <b>Question Types</b>
    * [Overview](DeveloperGuide/QuestionTypes/overview.md)
    * Standard
      * [Text Input](DeveloperGuide/QuestionTypes/QuestionTextField.md)
      * [Date](DeveloperGuide/QuestionTypes/QuestionDate.md)
    * Choices
      * [Multiple Choices](DeveloperGuide/QuestionTypes/QuestionSelector.md)
      * [Drop Down](DeveloperGuide/QuestionTypes/QuestionDropDown.md)
      * [Slider](DeveloperGuide/QuestionTypes/QuestionSlider.md)
      * [Toggle](DeveloperGuide/QuestionTypes/QuestionToggle.md)
    * Static
      * [Plain Text](DeveloperGuide/QuestionTypes/QuestionPlainText.md)
      * [Button](DeveloperGuide/QuestionTypes/QuestionButton.md)
    * Charts
      * [Bar Chart](DeveloperGuide/QuestionTypes/QuestionBarChart.md)
      * [Pie Chart](DeveloperGuide/QuestionTypes/QuestionPieChart.md)
    * Media
      * [Handwriting Field](DeveloperGuide/QuestionTypes/QuestionHandwritingField.md)
      * [Profile image upload](DeveloperGuide/QuestionTypes/QuestionImageUpload.md)
    * Advance
      * [Calculated Field](DeveloperGuide/QuestionTypes/QuestionCalculatedField.md)
      * [Conditional Choices](DeveloperGuide/QuestionTypes/QuestionConditionalChoices.md)
      * [Question Reference](DeveloperGuide/QuestionTypes/QuestionConditionalChoices2nd.md)
      * [Random Number](DeveloperGuide/QuestionTypes/QuestionRandomNumber.md)
      * [Table](DeveloperGuide/QuestionTypes/QuestionTable.md)
  * <b>Functional Specification</b>
    - [Purpose](FunctionalSpecification/purpose.md)
    - [General Terminologies](FunctionalSpecification/generalTerminologies.md)
    - [Login](FunctionalSpecification/login.md)
    - [Cafe Sidebar](FunctionalSpecification/CafeSidebar.md)
    - [Forms List](FunctionalSpecification/formsList.md)
    - [Forms Standard Components](FunctionalSpecification/formStandardComponents.md)
    - [Form Settings](FunctionalSpecification/formsettings.md)
    - [**[Edit Mode]**](FunctionalSpecification/editMode.md)
    - [**[Edit Mode]** - Pages](FunctionalSpecification/editModePages.md)
    - [**[Edit Mode]** - Sections](FunctionalSpecification/editModeSections.md)
    - [**[Edit Mode]** - Questions](FunctionalSpecification/editModeQuestions.md)
    - [**[Design Mode]**](FunctionalSpecification/designMode.md)
    - [**[Flowchart Mode]** \[MVP3\]](FunctionalSpecification/flowchartMode.md)
    - [**[Preview Mode]** - Display Engine](FunctionalSpecification/previewMode.md)
    - [**[Responses Mode]**](FunctionalSpecification/responsesMode.md)
    - [Question Type](FunctionalSpecification/questionType.md)
    - [Visibility Rule](FunctionalSpecification/visibilityRule.md)
    - [Validation Rule [MVP2]](FunctionalSpecification/validationRule.md)
    - [System Behavior](FunctionalSpecification/systemBehavior.md)